
hobo_pack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hobo_attacking
  rotate: false
  xy: 160, 12
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
hobo_hit
  rotate: false
  xy: 84, 12
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
hobo_moving
  rotate: false
  xy: 230, 11
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: 3
hobo_moving
  rotate: false
  xy: 297, 11
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: 1
hobo_moving
  rotate: false
  xy: 362, 20
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: 2
hobo_standing
  rotate: false
  xy: 2, 2
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
